server {
    listen 80;
    server_name localhost;
    return 301 https://$server_name$request_uri; # Chuyển HTTP sang HTTPS
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;

    location / {
        proxy_pass http://wordpress:8080; # Forward tới container WordPress
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https; # Báo cho WordPress rằng yêu cầu gốc là HTTPS
	proxy_set_header X-Forwarded-Port 443; # Thêm để báo cổng HTTPS
    }
}
